// rtp stream using SAP
vlc v4l2:///dev/video0 --sout="#transcode{vcodec=hevc}:rtp{mux=ts, sap, name=Test_stream, dst=192.168.1.132, port=5010}"
// view sap messages on wireshark using sap as filter on ethernet interface

^þTï3üHE2>@ÿCOÀ¨àþe&&¡ ¼q$application/sdp
v=0
o=- 16684655825491839731 16684655825491839731 IN IP4 kyle-B450-AORUS-ELITE
s=Test_stream
i=N/A
c=IN IP4 127.0.0.1
t=0 0
a=tool:vlc 3.0.9.2
a=recvonly
a=type:broadcast
a=charset:UTF-8
m=video 5010 RTP/AVP 33
b=RR:0
a=rtpmap:33 MP2T/90000

